#-----------------------------------------------------------
# Vivado v2017.4.1 (64-bit)
# SW Build 2117270 on Tue Jan 30 15:32:00 MST 2018
# IP Build 2095745 on Tue Jan 30 17:13:15 MST 2018
# Start of session at: Mon Mar  5 17:05:30 2018
# Process ID: 7404
# Current directory: C:/Users/Nicklas Frahm/Desktop/GitLab/Uni/spro4-em/vivado/risc_cpu/risc_cpu.runs/impl_1
# Command line: vivado.exe -log counter_8.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter_8.tcl -notrace
# Log file: C:/Users/Nicklas Frahm/Desktop/GitLab/Uni/spro4-em/vivado/risc_cpu/risc_cpu.runs/impl_1/counter_8.vdi
# Journal file: C:/Users/Nicklas Frahm/Desktop/GitLab/Uni/spro4-em/vivado/risc_cpu/risc_cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source counter_8.tcl -notrace
Command: link_design -top counter_8 -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 570.398 ; gain = 334.141
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.601 . Memory (MB): peak = 586.125 ; gain = 15.727
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13dd9757a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1094.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13dd9757a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1094.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 181c37237

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1094.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 181c37237

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1094.609 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 181c37237

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1094.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1094.609 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 181c37237

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1094.609 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 147ed5093

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1094.609 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1094.609 ; gain = 524.211
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nicklas Frahm/Desktop/GitLab/Uni/spro4-em/vivado/risc_cpu/risc_cpu.runs/impl_1/counter_8_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_8_drc_opted.rpt -pb counter_8_drc_opted.pb -rpx counter_8_drc_opted.rpx
Command: report_drc -file counter_8_drc_opted.rpt -pb counter_8_drc_opted.pb -rpx counter_8_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/ProgramData/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nicklas Frahm/Desktop/GitLab/Uni/spro4-em/vivado/risc_cpu/risc_cpu.runs/impl_1/counter_8_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1094.609 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 58d1a7df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1094.609 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1102.996 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cbb7636d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1103.355 ; gain = 8.746

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a64a8ecf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1103.355 ; gain = 8.746

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a64a8ecf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1103.355 ; gain = 8.746
Phase 1 Placer Initialization | Checksum: 1a64a8ecf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1103.355 ; gain = 8.746

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a797620b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1105.074 ; gain = 10.465

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a797620b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1105.074 ; gain = 10.465

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 154a2fd83

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.074 ; gain = 10.465

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1452f3890

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.074 ; gain = 10.465

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1452f3890

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.074 ; gain = 10.465

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 194fc2c5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1108.012 ; gain = 13.402

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 194fc2c5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1108.012 ; gain = 13.402

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 194fc2c5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1108.012 ; gain = 13.402
Phase 3 Detail Placement | Checksum: 194fc2c5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1108.012 ; gain = 13.402

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 194fc2c5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1108.012 ; gain = 13.402

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 194fc2c5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1108.012 ; gain = 13.402

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 194fc2c5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1108.012 ; gain = 13.402

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c6fbee3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1108.012 ; gain = 13.402
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c6fbee3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1108.012 ; gain = 13.402
Ending Placer Task | Checksum: 1193d1014

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1108.012 ; gain = 13.402
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1108.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nicklas Frahm/Desktop/GitLab/Uni/spro4-em/vivado/risc_cpu/risc_cpu.runs/impl_1/counter_8_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file counter_8_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1112.523 ; gain = 4.512
INFO: [runtcl-4] Executing : report_utilization -file counter_8_utilization_placed.rpt -pb counter_8_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1112.523 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file counter_8_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1112.523 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c06b6835 ConstDB: 0 ShapeSum: 58d1a7df RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8791d7d0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1251.859 ; gain = 138.621
Post Restoration Checksum: NetGraph: 2f4e4a1c NumContArr: 58438db4 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 8791d7d0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1258.723 ; gain = 145.484

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8791d7d0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1258.723 ; gain = 145.484
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a59769b0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1267.117 ; gain = 153.879

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 52616233

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1267.117 ; gain = 153.879

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: de627542

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1267.117 ; gain = 153.879
Phase 4 Rip-up And Reroute | Checksum: de627542

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1267.117 ; gain = 153.879

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: de627542

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1267.117 ; gain = 153.879

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: de627542

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1267.117 ; gain = 153.879
Phase 6 Post Hold Fix | Checksum: de627542

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1267.117 ; gain = 153.879

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0015015 %
  Global Horizontal Routing Utilization  = 0.00177485 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: de627542

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1267.117 ; gain = 153.879

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: de627542

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1267.117 ; gain = 153.879

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11e52d98b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1267.117 ; gain = 153.879
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1267.117 ; gain = 153.879

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1267.117 ; gain = 154.594
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1267.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nicklas Frahm/Desktop/GitLab/Uni/spro4-em/vivado/risc_cpu/risc_cpu.runs/impl_1/counter_8_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_8_drc_routed.rpt -pb counter_8_drc_routed.pb -rpx counter_8_drc_routed.rpx
Command: report_drc -file counter_8_drc_routed.rpt -pb counter_8_drc_routed.pb -rpx counter_8_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nicklas Frahm/Desktop/GitLab/Uni/spro4-em/vivado/risc_cpu/risc_cpu.runs/impl_1/counter_8_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file counter_8_methodology_drc_routed.rpt -pb counter_8_methodology_drc_routed.pb -rpx counter_8_methodology_drc_routed.rpx
Command: report_methodology -file counter_8_methodology_drc_routed.rpt -pb counter_8_methodology_drc_routed.pb -rpx counter_8_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Nicklas Frahm/Desktop/GitLab/Uni/spro4-em/vivado/risc_cpu/risc_cpu.runs/impl_1/counter_8_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file counter_8_power_routed.rpt -pb counter_8_power_summary_routed.pb -rpx counter_8_power_routed.rpx
Command: report_power -file counter_8_power_routed.rpt -pb counter_8_power_summary_routed.pb -rpx counter_8_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file counter_8_route_status.rpt -pb counter_8_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file counter_8_timing_summary_routed.rpt -rpx counter_8_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file counter_8_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file counter_8_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Mar  5 17:06:31 2018...
